name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
compute_zonal_statistics|function|804b887fa683c89f|||||||||||||||
duckdb2parquet|function|8760f0abe978dc11|||||||||||||||
files_2m_temperature_max|object|259d2749924da2d6|||||||||||||||
files_2m_temperature_mean|object|318f7cf0d8daa740|||||||||||||||
files_2m_temperature_min|object|28c32f058b726562|||||||||||||||
files_total_precipitation|object|bccbcb79ddc65a3b|||||||||||||||
max_temperature_data_duckdb|stem|794d1d5c3fd54d7e|e579af9dabf43368|a963b115ca6ae5f2|-1303426179|output_data/chile/max_temperature_data.duckdb|t19739.4432197682s|dcd9a84233d1dba7|84160512|file|local|vector|||15.471||
max_temperature_data_parquet|stem|43b6e2f168b20fab|b1ec26ab89dee716|641804bfe5dc2d67|-1971160661|output_data/chile/parquet/|t19739.4432549065s|559f74ce78433019|171160057|file|local|vector|||0.345||
max_temperature_data_sqlite|stem|92f8eccb43352f2c|bab52bad0ca028c9|e0c0ce365ee65623|745568140|output_data/chile/max_temperature_data.sqlite|t19739.4430654191s|6c50c5288fde55a4|728227840|file|local|vector|||5492.029||
mean_temperature_data_duckdb|stem|c73b3758a925bd75|f3f63ba30d4f4479|051a07ff741e7b8d|-1685033830|output_data/chile/mean_temperature_data.duckdb|t19739.4403721789s|dcd9a84233d1dba7|84160512|file|local|vector|||16.246||
mean_temperature_data_parquet|stem|e4a7975e699d38b8|2331be4e449c2e79|03699664684c3ee0|-2021858882|output_data/chile/parquet/|t19739.4404129653s|e2514e9bd19a6a7c|114106673|file|local|vector|||0.31||
mean_temperature_data_sqlite|stem|517054e1ac140228|7de9d0867ba5b43a|2566da426c06d6b7|177121578|output_data/chile/mean_temperature_data.sqlite|t19739.440214728s|7e7395f811770db2|744554496|file|local|vector|||5245.714||
min_temperature_data_duckdb|stem|5653e58ba6746ac0|5ee823b626f1001a|43419e9b7754a76c|-47797824|output_data/chile/min_temperature_data.duckdb|t19739.4399041316s|dcd9a84233d1dba7|84160512|file|local|vector|||15.89||
min_temperature_data_parquet|stem|a602a0a3af582584|e5fae4406ddc54e4|0ed5c9b6b893d857|1910369223|output_data/chile/parquet/|t19739.4399440383s|dcc57f720ea98936|57053171|file|local|vector|||0.31||
min_temperature_data_sqlite|stem|ffb8cb82ae1995d9|2680feac90b0cc42|59fbe4a749a9cfd8|-1065791680|output_data/chile/min_temperature_data.sqlite|t19739.4397499213s|6c50c5288fde55a4|728227840|file|local|vector|||5205.565||
mun_geom|object|2554f4ebed357eea|||||||||||||||
sqlite2duckdb|function|1d4baced1774d6a8|||||||||||||||
total_precipitation_data_duckdb|stem|027181082496f648|f5f7ead0c224946c|b22697b8a3c051c7|396576874|output_data/chile/total_precipitation_data.duckdb|t19739.4729605215s|e9a31739dc98461e|97792000|file|local|vector|||19.329||
total_precipitation_data_parquet|stem|0407dbd5fc61a92c|be4ed6fecf78ab15|40390b992ce362a2|-255494091|output_data/chile/parquet/|t19739.4730177891s|dc5cf3328745a742|226824973|file|local|vector|||0.393||
total_precipitation_data_sqlite|stem|8293dc5e0d973e73|d87e07adb340801e|e8d3ee6a90ee4fec|-1359480579|output_data/chile/total_precipitation_data.sqlite|t19739.4727818672s|af762913501157ad|930635776|file|local|vector|||8059.504||
z1|object|84e64d7790f9c39a|||||||||||||||
z2|object|469e27c731f469ca|||||||||||||||
