name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
compute_zonal_statistics|function|804b887fa683c89f|||||||||||||||
dewpoint_temperature_data_duckdb|stem|1261ddbee18c9759|20e76345e8705d2e|84dfa5931b76ab7b|-598390458|output_data/dewpoint_temperature_data.duckdb|t19649.8012812879s|7fd604dd95e2aefb|4124061696|file|local|vector|||1205.15||
dewpoint_temperature_data_parquet|stem|4d3bc51d3c635aab|fb1b0f3704758a3c|89cb3fa873812ff5|-487124820|output_data/parquet/|t19653.303780604s|9561bde13174dd23|14968297708|file|local|vector|||12.167||
dewpoint_temperature_data_sqlite|stem|d24a9878854f2317|7aa65f2a542ce732|d40c1dc2f420b00b|-1961387152|output_data/dewpoint_temperature_data.sqlite|t19649.7923018448s|5af8c46f9367abc9|43953729536|file|local|vector|||7822.637||
duckdb2parquet|function|8760f0abe978dc11|||||||||||||||
files_10m_u_component_of_wind|object|bafb8041682c4e79|||||||||||||||
files_10m_v_component_of_wind|object|060f6c98f2897730|||||||||||||||
files_2m_dewpoint_temperature|object|1394fbf758b13a77|||||||||||||||
files_2m_temperature_max|object|554597049f65d5a5|||||||||||||||
files_2m_temperature_mean|object|623eadf0814cce7b|||||||||||||||
files_2m_temperature_min|object|cd3d79d4d9e6b5bb|||||||||||||||
files_surface_pressure|object|8a8f5a1a95979710|||||||||||||||
files_total_precipitation|object|7184c206ce996a03|||||||||||||||
max_temperature_data_duckdb|stem|0b59439fe13e490d|dcb33a979ac43f77|14c6b1cf347af57c|-17558052|output_data/max_temperature_data.duckdb|t19653.5318621801s|7fd604dd95e2aefb|4124061696|file|local|vector|||1009.909||
max_temperature_data_parquet|stem|549ac3170a74f97f|289fdbff4b511ba5|380fefe4c02bc07a|852857084|output_data/parquet/|t19653.5358822962s|0f7d8518f47ca950|20834802859|file|local|vector|||12.971||
max_temperature_data_sqlite|stem|1bbcbbc579fc5f43|e310fba9946a8390|a8be1c8ac7b07055|1153116722|output_data/max_temperature_data.sqlite|t19653.5235871864s|a8b65303f24a43b5|36484468736|file|local|vector|||8136.91||
mean_temperature_data_duckdb|stem|184463d9e745b0c9|0edbe203c7a840c2|4da99bbd49a56876|-449475302|output_data/mean_temperature_data.duckdb|t19653.4098833253s|7fd604dd95e2aefb|4124061696|file|local|vector|||940.937||
mean_temperature_data_parquet|stem|62870d90d43be2b9|db6e1e2e6435c40c|ec34765a02c0ca93|-517803816|output_data/parquet/|t19653.413327066s|a3ecac4606e1f48a|17901555137|file|local|vector|||10.697||
mean_temperature_data_sqlite|stem|c54f870d681a6245|d122b0eddb099259|75431e9e768299fd|-1693424238|output_data/mean_temperature_data.sqlite|t19653.4018494718s|b0a8656e5fdf3816|37193625600|file|local|vector|||8273.378||
min_temperature_data_duckdb|stem|469280d8c341a3b8|631d2294123db4f4|dba9c24c727fff67|-415375305|output_data/min_temperature_data.duckdb|t19650.1274382626s|7fd604dd95e2aefb|4124061696|file|local|vector|||968.169||
min_temperature_data_parquet|stem|83f9e5d73a291197|fcd5179975970f57|62cdc7d3a6ce82e9|-1742901058|output_data/parquet/|t19653.3046996596s|369e1cb92b20d32e|14968297709|file|local|vector|||11.424||
min_temperature_data_sqlite|stem|61dee0f05b0090b9|b92028d290878b50|63ab76593d40d597|-2134253259|output_data/min_temperature_data.sqlite|t19650.1193584852s|3f2e64b6d475f635|36484452352|file|local|vector|||7836.508||
mun_geom|object|256fc5699171569c|||||||||||||||
sqlite2duckdb|function|1d4baced1774d6a8|||||||||||||||
surface_pressure_data_duckdb|stem|c5d2e773c79048d0|57bc4c4af00a6f58|5dc20363048f778f|-627107634|output_data/surface_pressure_data.duckdb|t19653.298363815s|c0468401c1b6abf7|4123799552|file|local|vector|||900.206||
surface_pressure_data_parquet|stem|85a5d76e349e70f8|a17e0dfd96c14499|10212a1e522277ab|-313161927|output_data/parquet/|t19653.301360838s|649839be68d12fc6|14968297707|file|local|vector|||13.588||
surface_pressure_data_sqlite|stem|54850fa6b0d64b24|0ab332283cf01ba4|c16ed424fa0c5376|607984954|output_data/surface_pressure_data.sqlite|t19649.5992544823s|3600586c8acfe160|38672744448|file|local|vector|||8607.423||
total_precipitation_data_duckdb|stem|58fc3505ba2be8dc|b67d228131f8c419|573a0ca161c78556|925872255|output_data/total_precipitation_data.duckdb|t19650.0227436187s|7b0f0a487380d998|5070401536|file|local|vector|||1345.989||
total_precipitation_data_parquet|stem|5912b0e0aced1a3d|506df354e644dfbc|a16dabdd30a0937e|-1693122441|output_data/parquet/|t19650.0285736598s|cff178693f29b10a|9102164580|file|local|vector|||13.019||
total_precipitation_data_sqlite|stem|886b9c384a3fed79|73b1c5c85eca33bd|faf0c5a3276c9441|114704279|output_data/total_precipitation_data.sqlite|t19650.012299766s|1b8fd33333584481|47387172864|file|local|vector|||8683.401||
u_component_of_wind_data_duckdb|stem|a50eb46af129523f|ff0f95961472c7c9|517b998128204add|758496878|output_data/u_component_of_wind_data.duckdb|t19649.9062652215s|7fd604dd95e2aefb|4124061696|file|local|vector|||1179.835||
u_component_of_wind_data_parquet|stem|9224783406f20c7c|c5da2e00b4de8db0|2cc352401ad103e4|668872216|output_data/parquet/|t19649.9117382798s|6be477a08a8b8f4f|5867157780|file|local|vector|||10.901||
u_component_of_wind_data_sqlite|stem|82517fdefbc4b4fc|4aa273863b1c2721|005dc6355758a176|-1474840362|output_data/u_component_of_wind_data.sqlite|t19649.8974579544s|5af8c46f9367abc9|43953729536|file|local|vector|||7820.333||
v_component_of_wind_data_duckdb|stem|bf4e695a1ae3f067|41134af5b115f0dc|07be5fe23485f219|2098584634|output_data/v_component_of_wind_data.duckdb|t19653.6529768215s|7fd604dd95e2aefb|4124061696|file|local|vector|||1143.222||
v_component_of_wind_data_parquet|stem|394761979ec60d65|c64c6a4311fff3e2|f6be4d4578c37373|-1472312008|output_data/parquet/|t19653.6577606348s|534b9f69348b8bfc|23768447294|file|local|vector|||14.26||
v_component_of_wind_data_sqlite|stem|cd42aa376fd939dc|ae08543785971a48|6fd89843e076796d|-1527712448|output_data/v_component_of_wind_data.sqlite|t19653.6438021055s|5af8c46f9367abc9|43953729536|file|local|vector|||9260.955||
z1|object|84e64d7790f9c39a|||||||||||||||
z2|object|469e27c731f469ca|||||||||||||||
