name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sqlite2duckdb|function|1d4baced1774d6a8
z1|object|84e64d7790f9c39a
z2|object|469e27c731f469ca
files_2m_temperature_mean|object|cd86696764e3696d
files_2m_temperature_max|object|f3b4ce638cdb2076
files_2m_temperature_min|object|46b58df33309d0ae
files_10m_u_component_of_wind|object|dae855c2753d35a7
files_total_precipitation|object|3d771559244bbef3
duckdb2parquet|function|8760f0abe978dc11
.Random.seed|object|4d503966680366dd
files_surface_pressure|object|18b8d5cc07c13a6c
compute_zonal_statistics|function|804b887fa683c89f
mun_geom|object|256fc5699171569c
files_2m_dewpoint_temperature|object|a14056663b8b356d
files_10m_v_component_of_wind|object|bf17995b3de0a913
surface_pressure_data_sqlite|stem|442020cf9e5a2a2d|31acf9d35d70e3c6|949c222e8aca6154|1143813029|output_data/data_2023/surface_pressure_data.sqlite|t19822.3267615228s|3826a5bf05aec5df|522846208|file|local|vector|||106.095||
surface_pressure_data_duckdb|stem|4d4da1807df3f52f|c1477d053f5bcf16|78d907d88ca91be1|1713274720|output_data/data_2023/surface_pressure_data.duckdb|t19822.3268612885s|cdea16eabe73d3fd|43528192|file|local|vector|||10||
surface_pressure_data_parquet|stem|758d092f05fc3fce|e222e2d0fba04d16|dadbede166f7d18c|509162469|output_data/data_2023/parquet/|t19822.326884112s|eb11b90d20ac3ccf|39927732|file|local|vector|||0.244||
dewpoint_temperature_data_sqlite|stem|24089a1edbfac8c9|afde95ff735ae63e|f88bf51acc05ca24|-1187021831|output_data/data_2023/dewpoint_temperature_data.sqlite|t19822.3281249356s|0b9051c9d8e85fee|594366464|file|local|vector|||107.163||
dewpoint_temperature_data_duckdb|stem|05e66c77c3010966|6ec1f7865ebad67f|51e71de4b0f9a5af|-387513454|output_data/data_2023/dewpoint_temperature_data.duckdb|t19822.3282336858s|cdea16eabe73d3fd|43528192|file|local|vector|||10.882||
dewpoint_temperature_data_parquet|stem|d107b2c1e1ab019e|ab6c25c942586522|e8852b32d99dcd99|1179509435|output_data/data_2023/parquet/|t19822.3282593803s|062ce7252fb4f41e|79862176|file|local|vector|||0.231||
v_component_of_wind_data_sqlite|stem|11135a059ad15905|3a7b3ae62d9934d9|45fb152d34fad72d|-1779851270|output_data/data_2023/v_component_of_wind_data.sqlite|t19822.3295246089s|0b9051c9d8e85fee|594366464|file|local|vector|||109.234||
v_component_of_wind_data_duckdb|stem|58bdc925f112da9e|5d3861c739f1ee37|9beb5d5927b7ef1e|2125375735|output_data/data_2023/v_component_of_wind_data.duckdb|t19822.3296327077s|7e70a65b1cba843d|56373248|file|local|vector|||10.891||
v_component_of_wind_data_parquet|stem|ab90a0920bd093f4|56b9d68803ba988c|1fe3fe37f06d7da2|-31444644|output_data/data_2023/parquet/|t19822.32965942s|e0fa2a675743ece2|119798030|file|local|vector|||0.233||
max_temperature_data_sqlite|stem|3564b989647e6051|314309ac9e5e9155|af30c284403c1085|-1328231436|output_data/data_2023/max_temperature_data.sqlite|t19822.3308987042s|ad8898b737fee025|492089344|file|local|vector|||106.969||
max_temperature_data_duckdb|stem|b9aaf823a7579e97|71d941b0ddd3ffc6|d02a8e34769695ad|689988289|output_data/data_2023/max_temperature_data.duckdb|t19822.3310045365s|cdea16eabe73d3fd|43528192|file|local|vector|||10.489||
max_temperature_data_parquet|stem|9ee5e354f5a7ce6d|c7ccc5a42a1dd6c4|018536f3b6c0422a|1465879272|output_data/data_2023/parquet/|t19822.3310260641s|811c0d7db4dc10af|159729068|file|local|vector|||0.194||
min_temperature_data_sqlite|stem|a6ad6de7e17d5337|fe12a2a437141069|b13f8e4851336965|1652376919|output_data/data_2023/min_temperature_data.sqlite|t19822.3323406409s|aa6caae5eaa18108|492085248|file|local|vector|||113.435||
min_temperature_data_duckdb|stem|1aab77b6e55d246c|d145f7603d68eda5|27df0ec625f1a57e|-1849491972|output_data/data_2023/min_temperature_data.duckdb|t19822.3324442981s|cdea16eabe73d3fd|43528192|file|local|vector|||10.328||
min_temperature_data_parquet|stem|09ec7ba707b47de5|eb6d2a3bcbaf64e3|59a7ee2ed0deeb35|-2145576960|output_data/data_2023/parquet/|t19822.3324658258s|c7ea027c6ae57e9b|199659121|file|local|vector|||0.183||
mean_temperature_data_sqlite|stem|9add9acbc989b893|c2d3b9d4c53966c7|6e8bea5208869aa2|-1122232904|output_data/data_2023/mean_temperature_data.sqlite|t19822.3338086497s|94e41c55ec43630c|500531200|file|local|vector|||115.866||
mean_temperature_data_duckdb|stem|167c6894e3656303|99942bb13d47c0b7|a2e6b4ef088bcc0a|-1397953527|output_data/data_2023/mean_temperature_data.duckdb|t19822.3339134647s|cdea16eabe73d3fd|43528192|file|local|vector|||10.463||
mean_temperature_data_parquet|stem|8a16ee7902d2fe13|55b33fec49d3e03c|0188f0540e71dfe3|2008034432|output_data/data_2023/parquet/|t19822.3339354554s|22a08160d7bf6d63|239590590|file|local|vector|||0.178||
total_precipitation_data_sqlite|stem|67e61fc719326693|f9476de2b21dda7c|322b92a4377fd69a|-1110507163|output_data/data_2023/total_precipitation_data.sqlite|t19822.3353529981s|a9f52790d96be359|635260928|file|local|vector|||122.315||
total_precipitation_data_duckdb|stem|0313bff8bf15a547|52dac7846ef34825|befe8975da503980|227050001|output_data/data_2023/total_precipitation_data.duckdb|t19822.3354734102s|9dc21af0e2ea7782|69480448|file|local|vector|||12.17||
total_precipitation_data_parquet|stem|0b2cf666be61f419|5851e11df2f87f9e|c535b971634e1404|-2000413833|output_data/data_2023/parquet/|t19822.3355028072s|af819e643558d059|282376475|file|local|vector|||0.247||
u_component_of_wind_data_sqlite|stem|ae9862bd90328a21|79c9a8418f32a76c|de7e95b2b0cac62b|1597462784|output_data/data_2023/u_component_of_wind_data.sqlite|t19822.3368147582s|0b9051c9d8e85fee|594366464|file|local|vector|||113.174||
u_component_of_wind_data_duckdb|stem|955755c30d988ba6|9e88b591e1607d22|1ce33e5d7c2dd083|1705293707|output_data/data_2023/u_component_of_wind_data.duckdb|t19822.3369222557s|eafc7419ae759e30|56111104|file|local|vector|||10.898||
u_component_of_wind_data_parquet|stem|56f3cc8ca4b3f1a9|772bae58d148e2cb|cd44024c4e1468f1|-673850612|output_data/data_2023/parquet/|t19822.3369473477s|f190d176b18719b7|322312327|file|local|vector|||0.21||
