name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sqlite2duckdb|function|d839b69a267d591a
z1|object|729e07b47f22c3fa
z2|object|102c111b7f3b9a86
files_2m_temperature_mean|object|2f2d2a6400ef8294
compute_zonal_statistics_pop|function|4afa22197d451942
files_2m_temperature_max|object|1f51f77d61b10ed2
files_2m_temperature_min|object|79213a6e7c604690
files_total_precipitation|object|fae920ba0e6777b3
duckdb2parquet|function|9506cd378bc812d8
compute_zonal_statistics|function|f4859a0cb3199c37
mun_geom|object|32b3308588fe3223
max_temperature_data_sqlite|stem|aa2f2fcfb51e3a77|128a0eb5d7739dc5|220b05400d1c37d5|-1328231436|output_data/mozambique/max_temperature_data.sqlite|t20360.5351342649s|s35012608b|35012608|file|local|vector|||11.974||
max_temperature_data_duckdb|stem|e5803ed3af489b16|23734bc8c0efb016|b5b0788893d9ae7a|689988289|output_data/mozambique/max_temperature_data.duckdb|t20360.5351467826s|s3682304b|3682304|file|local|vector|||1.273||
max_temperature_data_parquet|stem|b2f9ebf4ed7133d6|915241e6fa1eb91d|b20030cecac54a56|1465879272|output_data/mozambique/parquet/|t20360.5351524654s|s1036778814b|1036778814|file|local|vector|||0.071||
min_temperature_data_sqlite|stem|8634a272d698c39f|a0b1720ed6a505fc|cd38f76aeaddcb6a|1652376919|output_data/mozambique/min_temperature_data.sqlite|t20360.5352526365s|s35012608b|35012608|file|local|vector|||8.321||
min_temperature_data_duckdb|stem|1ca041221a652a66|2a46cddc449c093c|0eba337c75aba18e|-1849491972|output_data/mozambique/min_temperature_data.duckdb|t20360.5352645937s|s3682304b|3682304|file|local|vector|||1.268||
min_temperature_data_parquet|stem|b2f9ebf4ed7133d6|8fcbdda80c30e600|8e0951b8ac8ce94b|-2145576960|output_data/mozambique/parquet/|t20360.5352691422s|s1036778814b|1036778814|file|local|vector|||0.063||
mean_temperature_data_sqlite|stem|c12d52f66c5f95da|1e204fc5a4d0fa29|b19b5691e3035e09|-1122232904|output_data/mozambique/mean_temperature_data.sqlite|t20360.5353724251s|s35704832b|35704832|file|local|vector|||8.582||
mean_temperature_data_duckdb|stem|1fe87fad281d7cb0|b2da23ad0f7493cb|14e12527976f1ec1|-1397953527|output_data/mozambique/mean_temperature_data.duckdb|t20360.5353854486s|s3682304b|3682304|file|local|vector|||1.281||
mean_temperature_data_parquet|stem|b2f9ebf4ed7133d6|b72d54a011839668|c7013faccb6c7ed8|2008034432|output_data/mozambique/parquet/|t20360.535390055s|s1036778814b|1036778814|file|local|vector|||0.058||
total_precipitation_data_sqlite|stem|3798fab6fd6edf0d|86d7504880fa0eee|eb3622846a8e189c|-1110507163|output_data/mozambique/total_precipitation_data.sqlite|t20360.5354980414s|s44261376b|44261376|file|local|vector|||8.985||
total_precipitation_data_duckdb|stem|fcc326e3fbd9dd25|26c875f625d86d8c|6f5b3189a3c5b78e|227050001|output_data/mozambique/total_precipitation_data.duckdb|t20360.5355121137s|s5255168b|5255168|file|local|vector|||1.531||
total_precipitation_data_parquet|stem|8939428ef7a5e3c0|d182fa6d0b91f34c|23bc14e05f63a401|-2000413833|output_data/mozambique/parquet/|t20360.5355176692s|s1039612925b|1039612925|file|local|vector|||0.068||
