name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sqlite2duckdb|function|d839b69a267d591a
z1|object|729e07b47f22c3fa
z2|object|102c111b7f3b9a86
files_2m_temperature_mean|object|2f2d2a6400ef8294
compute_zonal_statistics_pop|function|4afa22197d451942
files_2m_temperature_max|object|1f51f77d61b10ed2
files_2m_temperature_min|object|79213a6e7c604690
files_total_precipitation|object|fae920ba0e6777b3
duckdb2parquet|function|9506cd378bc812d8
compute_zonal_statistics|function|f4859a0cb3199c37
mun_geom|object|5aa7b126f9290726
min_temperature_data_sqlite|stem|ed6f43c0e2e02ea2|a0b1720ed6a505fc|b37b16fb1f48cf52|1652376919|output_data/mozambique/min_temperature_data.sqlite|t20356.59730835s|s37015552b|37015552|file|local|vector|||13.663||
max_temperature_data_sqlite|stem|972f1ccbedee6865|128a0eb5d7739dc5|8fc5b670fc4bccbf|-1328231436|output_data/mozambique/max_temperature_data.sqlite|t20356.5973096504s|s37015552b|37015552|file|local|vector|||13.791||
mean_temperature_data_sqlite|stem|9ff9b81be2a818d4|1e204fc5a4d0fa29|554ce86cd7edb46f|-1122232904|output_data/mozambique/mean_temperature_data.sqlite|t20356.5973126442s|s37740544b|37740544|file|local|vector|||14.031||
total_precipitation_data_sqlite|stem|6b8d23fdb60dd63d|86d7504880fa0eee|f30fdd9eb83e0d28|-1110507163|output_data/mozambique/total_precipitation_data.sqlite|t20356.5973213236s|s46739456b|46739456|file|local|vector|||14.782||
min_temperature_data_duckdb|stem|7005f66db9a145a3|2a46cddc449c093c|d2016c1e4cece450|-1849491972|output_data/mozambique/min_temperature_data.duckdb|t20356.5973230807s|s3682304b|3682304|file|local|vector|||1.475||
max_temperature_data_duckdb|stem|63279edbddaafc85|23734bc8c0efb016|79c28351575bdb2b|689988289|output_data/mozambique/max_temperature_data.duckdb|t20356.5973239518s|s3682304b|3682304|file|local|vector|||1.455||
min_temperature_data_parquet|stem|0d1b5431d30de575|8fcbdda80c30e600|bbf7f5189e2c1d07|-2145576960|output_data/mozambique/parquet/|t20356.5973283479s|s13322116b|13322116|file|local|vector|||0.088||
max_temperature_data_parquet|stem|5139c389cbee5e41|915241e6fa1eb91d|4b4b446e548fc65b|1465879272|output_data/mozambique/parquet/|t20356.5973295053s|s15897758b|15897758|file|local|vector|||0.11||
mean_temperature_data_duckdb|stem|0fa6beb70b9389c8|b2da23ad0f7493cb|c4707bd227966402|-1397953527|output_data/mozambique/mean_temperature_data.duckdb|t20356.5973267758s|s3682304b|3682304|file|local|vector|||1.497||
mean_temperature_data_parquet|stem|669777e45155baf9|b72d54a011839668|1489a6cfcb6d7f3f|2008034432|output_data/mozambique/parquet/|t20356.5973320747s|s18472496b|18472496|file|local|vector|||0.061||
total_precipitation_data_duckdb|stem|3ade066fb222a9ad|26c875f625d86d8c|3867c707c1981ee0|227050001|output_data/mozambique/total_precipitation_data.duckdb|t20356.5973373408s|s5255168b|5255168|file|local|vector|||1.689||
total_precipitation_data_parquet|stem|2416e1ee3aa7debe|d182fa6d0b91f34c|d3a5089d3afa18ec|-2000413833|output_data/mozambique/parquet/|t20356.5973428963s|s21306806b|21306806|file|local|vector|||0.064||
