name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4c3010d1f548ecd9|||||||||||||||
compute_zonal_statistics|function|f4859a0cb3199c37|||||||||||||||
compute_zonal_statistics_pop|function|4afa22197d451942|||||||||||||||
duckdb2parquet|function|9506cd378bc812d8|||||||||||||||
eto_duckdb|stem|30e495e98725e855|f881364df03f9b2d|7c989fd1e13d40f8|830503095|output_data/brdwgd/eto.duckdb|t20004.7556888625s|7902df4722f18798|2949394432|file|local|vector|||1182.397||
eto_parquet|stem|dc141c2da7153d04|db42bf0b7f972d5b|cc650f5b55b20c2c|-1051106890|output_data/brdwgd/parquet/|t20004.7591639366s|499c6833ec850af3|12355054576|file|local|vector|||12.307||
eto_sqlite|stem|b29a0879179acd78|c533dfb66cfe184f|3aabc2c1ee6d8f7e|2061611475|output_data/brdwgd/eto.sqlite|t20004.745020355s|779d2702c92b67b3|25669582848|file|local|vector|||4712.609|GDAL Message 1 tmpRtmpvaKNJqspat_1cde48402b439f_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde483003adad_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde4828f910b6_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde484bef50a6_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde4859b9e6d_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde4812e04898_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde482c1ffd87_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde48516a92c7_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde484ce2965_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde485a5799ee_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde4866f0b4c1_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde485211e3f4_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde483a15722_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Messa|
files_eto|object|6c1830a635fcc190|||||||||||||||
files_pr|object|66be20d287d84123|||||||||||||||
files_rh|object|e158fdab36272b1b|||||||||||||||
files_rs|object|e854741cc9a47895|||||||||||||||
files_tmax|object|14d5504aa19d2010|||||||||||||||
files_tmin|object|df723f25a8b21a40|||||||||||||||
files_u2|object|2b5e5be21f04d0b0|||||||||||||||
mun_geom|object|60957d61dc554861|||||||||||||||
pr_duckdb|stem|04967a720c2c3b53|1924f64c73005748|dc02e68ddf8e2c79|89713218|output_data/brdwgd/pr.duckdb|t20004.6864574909s|f68853b3572db206|3976212480|file|local|vector|||1390.876||
pr_parquet|stem|676993bcdead75b3|770e0cbad4350fb5|c940811d4e7f67b6|-2054771341|output_data/brdwgd/parquet/|t20004.6903664631s|caef4cf69997e004|10347315229|file|local|vector|||14.169||
pr_sqlite|stem|d6646d8b9740194a|a442386c923eb085|61423be260f4e851|-1630852187|output_data/brdwgd/pr.sqlite|t20004.6737767345s|d267bd741534eec3|27740790784|file|local|vector|||4050.246|GDAL Message 1 tmpRtmpvaKNJqspat_1cde48323d8a3_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde485ecb9b26_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde4812e7e3e6_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde4847d4463_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde4848bdf792_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde48607fc284_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde4817b5a345_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde482637d66e_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde4876a90c4f_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde485917eacf_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde486913cf7f_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde4823a4ac3b_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde484713d882_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Mess|
rh_duckdb|stem|36fae0dcf3b539ac|b9c23eb52c552a3d|ac6f970d1d992584|1772740117|output_data/brdwgd/rh.duckdb|t20004.4799117546s|66b8c8867f613143|2760126464|file|local|vector|||756.686||
rh_parquet|stem|b42c6af5a573fdff|227bd35f89b50daa|d4e1935a988fbfaa|-622944681|output_data/brdwgd/parquet/|t20004.6268480935s|10844a252a3d8346|8183625161|file|local|vector|||7.502||
rh_sqlite|stem|8fdccc7b26497fce|efc97167b7139867|4ceda7a3399a9553|-524875175|output_data/brdwgd/rh.sqlite|t20004.4730916976s|c8a7961d83e47150|24913666048|file|local|vector|||3173.796|GDAL Message 1 tmpRtmpnlssqLspat_1c64b24733eb96_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b2293ff956_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b26cb4ce1_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b2453a6b76_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b26d85148d_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b268fefef1_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b2692d2ff7_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b24396ba4c_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b2822362c_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b237390b5b_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b22f5c2552_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b276bb7fb4_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b250369641_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Mess|
rs_duckdb|stem|385d25cbc4c5a3ed|33a2d4153b8b3bca|8dc69cdadfff01d6|-1420018599|output_data/brdwgd/rs.duckdb|t20004.810112376s|b611809c30453d6f|2899849216|file|local|vector|||815.852||
rs_parquet|stem|ed930de6c239e1b2|7e8a7497d6f9812c|27567d763da272ed|1036425736|output_data/brdwgd/parquet/|t20004.8129975863s|67dfc68d48a4a33b|14310563294|file|local|vector|||7.351||
rs_sqlite|stem|763d99998ea50fe7|dfa420d3a3532f19|af32b0c7bb8638f5|1525801633|output_data/brdwgd/rs.sqlite|t20004.8032833399s|0517f0430233f218|24875556864|file|local|vector|||3768.046|GDAL Message 1 tmpRtmpvaKNJqspat_1cde4842f618b8_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde4856fd48de_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde485780505_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde487d576a9c_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde4822ac4089_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde481baee5a4_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde4868fdd4bb_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde48231edeb3_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde4822c1ba7b_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde4871ce0f36_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde485021061c_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde483ef6987c_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpvaKNJqspat_1cde48259de8f_1891912.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Mess|
sqlite2duckdb|function|d839b69a267d591a|||||||||||||||
tmax_duckdb|stem|2b657178098c3538|6432720a463eea7d|5039cdf924c90d87|1678827748|output_data/brdwgd/tmax.duckdb|t20004.5265734083s|4d42b10e95753643|2758815744|file|local|vector|||796.129||
tmax_parquet|stem|dc141c2da7153d04|efcafdaa044edbac|37d2a08c2e92f402|314074169|output_data/brdwgd/parquet/|t20004.7595357597s|499c6833ec850af3|12355054576|file|local|vector|||12.368||
tmax_sqlite|stem|cca2223a0a6d4138|4bb52729046b5001|46f9f3063b78b690|-1035129765|output_data/brdwgd/tmax.sqlite|t20004.519611063s|4781408e831fd79f|26322124800|file|local|vector|||3238.83|GDAL Message 1 tmpRtmpnlssqLspat_1c64b2b09c7f2_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b2356d6296_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b2205d35a7_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b2331be1bc_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b235892cc8_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b21c1c9ac7_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b219feae36_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b26fbe141e_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b283ea7f9_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b25d6f5f65_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b261febd8f_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b21e7c27af_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b26d07dd2_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Messa|
tmin_duckdb|stem|ae9870cae5b6a921|f9860439943799c5|6f704d3967b21f8b|580219928|output_data/brdwgd/tmin.duckdb|t20004.5751469281s|74bf986f87736393|2858954752|file|local|vector|||788.05||
tmin_parquet|stem|b42c6af5a573fdff|52d9cac9883ef844|163db0e2b2025fb8|-1107650794|output_data/brdwgd/parquet/|t20004.6266805266s|10844a252a3d8346|8183625161|file|local|vector|||7.958||
tmin_sqlite|stem|93b73536ea9a401c|98d85821ac12f185|36d26efe341bf9e6|-78527933|output_data/brdwgd/tmin.sqlite|t20004.568324289s|ee6b8cfe7cffd0ee|26320683008|file|local|vector|||3385.006|GDAL Message 1 tmpRtmpnlssqLspat_1c64b24fe0e2e5_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b268e766dc_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b25f1c86ee_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b26e198999_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b2669725a6_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b2385274cb_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b24d8ba940_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b23cf9759c_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b274a2bf64_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b2763a285a_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b237d6441f_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b279ad2f42_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b2323b89aa_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Me|
u2_duckdb|stem|c34328ca914de38d|9a5040942306a9b3|b7fa14cb4e03fa3c|-1572366045|output_data/brdwgd/u2.duckdb|t20004.6216702309s|bec0103385c6d181|3131584512|file|local|vector|||796.083||
u2_parquet|stem|ed930de6c239e1b2|ce80882dcb1662d4|8f7f684f0bed2bb3|-247264207|output_data/brdwgd/parquet/|t20004.8131800951s|67dfc68d48a4a33b|14310563294|file|local|vector|||7.776||
u2_sqlite|stem|c9bcd65241171816|8de42c9538a7e009|c137f87807458ab8|-1679537160|output_data/brdwgd/u2.sqlite|t20004.6146653235s|e2b1d32403e527e6|24872652800|file|local|vector|||3188.183|GDAL Message 1 tmpRtmpnlssqLspat_1c64b232b8829b_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b263e7ab46_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b210fdfadb_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b236c24476_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b23f120e6b_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b22f181c07_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b2264c3bd9_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b22dea89a8_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b2793471c5_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b25cd6f68c_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b2142b3318_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b21d12c0d3_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Message 1 tmpRtmpnlssqLspat_1c64b22f43a637_1860786.tif Metadata exceeding 32000 bytes cannot be written into GeoTIFF. Transferred to PAM instead.. GDAL Me|
z1|object|729e07b47f22c3fa|||||||||||||||
z2|object|102c111b7f3b9a86|||||||||||||||
