name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sqlite2duckdb|function|d839b69a267d591a
z1|object|729e07b47f22c3fa
z2|object|102c111b7f3b9a86
compute_zonal_statistics_pop|function|4afa22197d451942
files_rh|object|e158fdab36272b1b
files_eto|object|6c1830a635fcc190
duckdb2parquet|function|9506cd378bc812d8
files_rs|object|e854741cc9a47895
.Random.seed|object|e217019c12de0375
files_tmin|object|df723f25a8b21a40
compute_zonal_statistics|function|f4859a0cb3199c37
files_tmax|object|14d5504aa19d2010
mun_geom|object|60957d61dc554861
files_pr|object|66be20d287d84123
files_u2|object|2b5e5be21f04d0b0
