name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sqlite2duckdb|function|d839b69a267d591a
z1|object|729e07b47f22c3fa
z2|object|102c111b7f3b9a86
files_2m_temperature_mean|object|e943f051fa668532
compute_zonal_statistics_pop|function|4afa22197d451942
files_2m_temperature_max|object|9f5a1f0fbc0e284f
files_2m_temperature_min|object|9114d997b7b038bb
files_10m_u_component_of_wind|object|161a51532f6917b4
files_total_precipitation|object|ca1f47649cbda705
duckdb2parquet|function|9506cd378bc812d8
.Random.seed|object|a82e8633bbc16593
files_surface_pressure|object|155420d8cbcc41fb
compute_zonal_statistics|function|f4859a0cb3199c37
mun_geom|object|ef2f75b120b59ec9
files_2m_dewpoint_temperature|object|fb9ecd0a9e43906b
files_10m_v_component_of_wind|object|3e1c5c9e7935fd30
surface_pressure_data_sqlite|stem|c9c92cfbc4879518|b840b212cced5192|501a821cc8a3687a|1143813029|output_data/brazil/data_2024/surface_pressure_data.sqlite|t20265.5566363622s|s524103680b|524103680|file|local|vector|||71.692||
surface_pressure_data_duckdb|stem|4f7c374ebd5fac2a|a8c6d2cbb6e75e17|31d20a9b2a82df31|1713274720|output_data/brazil/data_2024/surface_pressure_data.duckdb|t20265.5567708164s|s43790336b|43790336|file|local|vector|||14.983||
surface_pressure_data_parquet|stem|4d2cba4438e4d0fe|f8965b1b606a1ded|c3717a255e3b416b|509162469|output_data/brazil/data_2024/parquet/|t20265.5568199414s|s34619539b|34619539|file|local|vector|||0.218||
dewpoint_temperature_data_sqlite|stem|8dcf4b4ab0a067cb|959dd7bcab5a4a32|16c3d24113097b91|-1187021831|output_data/brazil/data_2024/dewpoint_temperature_data.sqlite|t20265.5576163043s|s595787776b|595787776|file|local|vector|||69.629||
dewpoint_temperature_data_duckdb|stem|c004ca8fe648646d|0aeb7e079e9d80b9|c631c796cd735bfc|-387513454|output_data/brazil/data_2024/dewpoint_temperature_data.duckdb|t20265.5577585967s|s43790336b|43790336|file|local|vector|||15.249||
dewpoint_temperature_data_parquet|stem|3690d1499e9f8ad2|54d82b8bbc32f567|0e91e634f822ed9c|1179509435|output_data/brazil/data_2024/parquet/|t20265.5578097247s|s69248370b|69248370|file|local|vector|||0.226||
v_component_of_wind_data_sqlite|stem|33bc30d51c45ce94|f549b19e5fe69961|cd6f7aed0337a0dc|-1779851270|output_data/brazil/data_2024/v_component_of_wind_data.sqlite|t20265.5585731484s|s595787776b|595787776|file|local|vector|||66.084||
v_component_of_wind_data_duckdb|stem|e6019c600bf7cc79|aa0af83fbbc601ca|07aebda6077352d1|2125375735|output_data/brazil/data_2024/v_component_of_wind_data.duckdb|t20265.5587073363s|s56635392b|56635392|file|local|vector|||15.17||
v_component_of_wind_data_parquet|stem|205f5e82be9c31b6|fa6bd5e756bcae78|cf1afe87b31c902f|-31444644|output_data/brazil/data_2024/parquet/|t20265.5587579317s|s103877937b|103877937|file|local|vector|||0.225||
max_temperature_data_sqlite|stem|9d50928a7b3fc428|2eba6f870f161294|58a388777a19652e|-1328231436|output_data/brazil/data_2024/max_temperature_data.sqlite|t20265.5595502655s|s493228032b|493228032|file|local|vector|||68.522||
max_temperature_data_duckdb|stem|829bfc9561ac7dd2|fe067c3e3767d24b|0c786923a26f3c61|689988289|output_data/brazil/data_2024/max_temperature_data.duckdb|t20265.5596820104s|s43790336b|43790336|file|local|vector|||14.5||
max_temperature_data_parquet|stem|b00c6ee2f17327bf|508906d6a5ab3eff|5afaf009e8cbc992|1465879272|output_data/brazil/data_2024/parquet/|t20265.5597263422s|s138501664b|138501664|file|local|vector|||0.227||
min_temperature_data_sqlite|stem|f90256983519c7c6|04a0182b7c52fae3|54a86fb073aa131b|1652376919|output_data/brazil/data_2024/min_temperature_data.sqlite|t20265.560506137s|s493240320b|493240320|file|local|vector|||67.427||
min_temperature_data_duckdb|stem|f4cee34ecb123acb|397892ca6c08b63a|c977a8df5add1e91|-1849491972|output_data/brazil/data_2024/min_temperature_data.duckdb|t20265.5606380788s|s43790336b|43790336|file|local|vector|||14.494||
min_temperature_data_parquet|stem|907f38f8bdd461b8|f9698fc3b4901ece|5d6e775e0b246c84|-2145576960|output_data/brazil/data_2024/parquet/|t20265.5606863702s|s173125908b|173125908|file|local|vector|||0.267||
mean_temperature_data_sqlite|stem|e0e7bce44e81f295|76e39238671c72a0|eeb2fc713f0eeb4a|-1122232904|output_data/brazil/data_2024/mean_temperature_data.sqlite|t20265.5614667556s|s501723136b|501723136|file|local|vector|||67.476||
mean_temperature_data_duckdb|stem|5a955450883e7663|9cce99ee72fc55c3|2a64718d72397818|-1397953527|output_data/brazil/data_2024/mean_temperature_data.duckdb|t20265.5615969607s|s43790336b|43790336|file|local|vector|||14.427||
mean_temperature_data_parquet|stem|a68fbc5bbdf90fd9|ddee109de82aa6bf|49a5b0c48a2e7f53|2008034432|output_data/brazil/data_2024/parquet/|t20265.5616420913s|s207750548b|207750548|file|local|vector|||0.225||
total_precipitation_data_sqlite|stem|eccac39cee1a53c1|c577f4d75ce390fb|ed30963e32aa4fa4|-1110507163|output_data/brazil/data_2024/total_precipitation_data.sqlite|t20265.5625612378s|s622104576b|622104576|file|local|vector|||79.521||
total_precipitation_data_duckdb|stem|04b93ca83ace342e|668895ba428ea53f|7a4e7a18d7e25914|227050001|output_data/brazil/data_2024/total_precipitation_data.duckdb|t20265.5627452222s|s67383296b|67383296|file|local|vector|||19.878||
total_precipitation_data_parquet|stem|7fcb35b42c11ce2c|ad9b0a79c2653a38|7ec160ba8e3f8081|-2000413833|output_data/brazil/data_2024/parquet/|t20265.5628015835s|s245197609b|245197609|file|local|vector|||0.252||
u_component_of_wind_data_sqlite|stem|83ea89c106e0e07b|e96e59f2f8940f22|98fe0df55c0251e1|1597462784|output_data/brazil/data_2024/u_component_of_wind_data.sqlite|t20265.5636738279s|s937758720b|937758720|file|local|vector|||75.585||
u_component_of_wind_data_duckdb|stem|e4faed3c6dc286a7|c67c9ac2149389bc|3c4253024880dc0a|1705293707|output_data/brazil/data_2024/u_component_of_wind_data.duckdb|t20265.5638472764s|s56635392b|56635392|file|local|vector|||20.595||
u_component_of_wind_data_parquet|stem|7bfa086dc6bf15d1|2b635d7c9f2fb66c|cee33229127449e9|-673850612|output_data/brazil/data_2024/parquet/|t20265.5639254157s|s279839990b|279839990|file|local|vector|||0.328||
