name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sqlite2duckdb|function|d839b69a267d591a
z1|object|729e07b47f22c3fa
z2|object|102c111b7f3b9a86
files_2m_temperature_mean|object|e943f051fa668532
compute_zonal_statistics_pop|function|4afa22197d451942
files_2m_temperature_max|object|9f5a1f0fbc0e284f
files_2m_temperature_min|object|9114d997b7b038bb
files_10m_u_component_of_wind|object|161a51532f6917b4
files_total_precipitation|object|ca1f47649cbda705
duckdb2parquet|function|9506cd378bc812d8
.Random.seed|object|d4aa7bb6b6afe4f5
files_surface_pressure|object|155420d8cbcc41fb
compute_zonal_statistics|function|f4859a0cb3199c37
mun_geom|object|ef2f75b120b59ec9
files_2m_dewpoint_temperature|object|fb9ecd0a9e43906b
files_10m_v_component_of_wind|object|3e1c5c9e7935fd30
u_component_of_wind_data_sqlite|stem|cb27beb7406d1c85|e96e59f2f8940f22|98fe0df55c0251e1|1597462784|output_data/brazil/data_2024/u_component_of_wind_data.sqlite|t20265.6783897652s|s595787776b|595787776|file|local|vector|||71.46||
u_component_of_wind_data_duckdb|stem|7b813f2bd323f5e8|c67c9ac2149389bc|6aa3afac0fcc2736|1705293707|output_data/brazil/data_2024/u_component_of_wind_data.duckdb|t20265.6785260023s|s56635392b|56635392|file|local|vector|||15.48||
u_component_of_wind_data_parquet|stem|8fbf4f7b7ab451b8|2b635d7c9f2fb66c|819c56740fa67852|-673850612|output_data/brazil/data_2024/parquet/|t20265.6785798164s|s279827388b|279827388|file|local|vector|||0.246||
