name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sqlite2duckdb|function|d839b69a267d591a
z1|object|729e07b47f22c3fa
z2|object|102c111b7f3b9a86
files_q|object|26a96d856c385d50
files_vpd|object|5832d9209593ae6a
compute_zonal_statistics_pop|function|4afa22197d451942
files_soil|object|cd69e523a51dae07
duckdb2parquet|function|9506cd378bc812d8
files_aet|object|93002b930f761bc4
files_def|object|77ee56194aa97d02
files_tmin|object|85d61222aa4016dd
files_pet|object|5ddaea1ea9b71e4f
files_pdsi|object|745b9dbca1dda447
compute_zonal_statistics|function|f4859a0cb3199c37
files_srad|object|7cb1a2eabcbea0bc
files_tmax|object|c4baa45368982d96
mun_geom|object|ef2f75b120b59ec9
files_swe|object|6e7f473884d231d2
files_ws|object|25f052e41a37939a
files_vap|object|4967c18a256bdd4e
files_ppt|object|a576336fbd093214
ws_data_sqlite|stem|301a97d5c7ea9098|7c28b1aae2bb755b|8b6b76e24562a768|1724484188|output_data/terraclimate/ws_data.sqlite|t20360.5753103991s|s308690944b|308690944|file|local|vector|||111.659||
tmin_data_sqlite|stem|6e97cb3e2ca87c55|ec67647c0399fa1d|0ce6e94f3ae826a0|923058725|output_data/terraclimate/tmin_data.sqlite|t20360.5753409546s|s325230592b|325230592|file|local|vector|||114.285||
ws_data_duckdb|stem|47e8a326f8ef0c36|e48b772c722ca3bc|66aaeae2b2b877fe|-105795932|output_data/terraclimate/ws_data.duckdb|t20360.5754280355s|s38023168b|38023168|file|local|vector|||12.678||
ws_data_parquet|stem|cb50c2853ffeffc6|6452d037eb40bbe6|5d0428d96cb79a8b|317661248|output_data/terraclimate/parquet/|t20360.5754648813s|s18549059b|18549059|file|local|vector|||0.232||
tmin_data_duckdb|stem|98e9a035763810c8|d166cefd51c1e746|e6ea74654055ed9c|-242082232|output_data/terraclimate/tmin_data.duckdb|t20360.5754599448s|s38023168b|38023168|file|local|vector|||13.087||
tmin_data_parquet|stem|e98274ed6b7f0d32|fd0b2be6ea4538ab|e4491c33279a87f0|624641437|output_data/terraclimate/parquet/|t20360.5755006818s|s38199856b|38199856|file|local|vector|||0.248||
vap_data_sqlite|stem|8413524a6284d56b|70418f923d142e9c|50592f21d34bbaae|-380261362|output_data/terraclimate/vap_data.sqlite|t20360.5767569037s|s318439424b|318439424|file|local|vector|||108.571||
vap_data_duckdb|stem|c55251c7aa7b4d14|021fcd465cf9e8c5|d228506400f20367|1262910948|output_data/terraclimate/vap_data.duckdb|t20360.5768738391s|s38023168b|38023168|file|local|vector|||12.649||
vap_data_parquet|stem|e8250513d82fe676|e4264cd4bb46af6f|15daaa128d0516a7|191017513|output_data/terraclimate/parquet/|t20360.5769105473s|s57988597b|57988597|file|local|vector|||0.195||
srad_data_sqlite|stem|53c09d0d3710f124|9472a7a0ff1fc42b|e74b357d191fa9f1|93065939|output_data/terraclimate/srad_data.sqlite|t20360.5769771521s|s388157440b|388157440|file|local|vector|||130.649||
srad_data_duckdb|stem|0f298a8c904cbf8f|624cd3e4ae39b61b|b6cf3c81907fa200|-778986284|output_data/terraclimate/srad_data.duckdb|t20360.5771178869s|s48246784b|48246784|file|local|vector|||15.179||
srad_data_parquet|stem|c3836cc72875d18c|f7b613245ae42800|95564f980a8e7762|740647148|output_data/terraclimate/parquet/|t20360.5771607143s|s84669040b|84669040|file|local|vector|||0.236||
q_data_sqlite|stem|6a5a681eba205dcb|8c4003326351c9ef|1c36507e3f1be91c|86701879|output_data/terraclimate/q_data.sqlite|t20360.5783600945s|s355258368b|355258368|file|local|vector|||125.243||
q_data_duckdb|stem|df370a4a39fc1cf4|dd986dc844c31bf4|48f578de4dc38fab|57779675|output_data/terraclimate/q_data.duckdb|t20360.5785070824s|s50081792b|50081792|file|local|vector|||15.662||
q_data_parquet|stem|1efaa0af31f582d3|163ee6ddbeca4970|c4ccdf2ddb1eef16|-1617401742|output_data/terraclimate/parquet/|t20360.5785492306s|s111484087b|111484087|file|local|vector|||0.247||
pet_data_sqlite|stem|e3e8287973b98890|ca8c6df81211bae2|656a1b715f6d9028|-1612197327|output_data/terraclimate/pet_data.sqlite|t20360.578667877s|s378478592b|378478592|file|local|vector|||129.958||
pet_data_duckdb|stem|5cc20e0c7aeb0986|44ad0dbed56ba144|30643536d8c01937|473348600|output_data/terraclimate/pet_data.duckdb|t20360.5788125994s|s48508928b|48508928|file|local|vector|||15.778||
pet_data_parquet|stem|b1d091ca64a9bd13|a388898e5f4a371f|9f1c57f1e190a92e|161693616|output_data/terraclimate/parquet/|t20360.578858727s|s137911488b|137911488|file|local|vector|||0.262||
vpd_data_sqlite|stem|dc5e3c82f2d25f8d|b4c40214b3f47928|4e0781aa9ca5efeb|1186428156|output_data/terraclimate/vpd_data.sqlite|t20360.5797843366s|s318275584b|318275584|file|local|vector|||106.739||
vpd_data_duckdb|stem|b82e674acd90e6d7|30e7ce5b0faade96|4b8d68d60243924d|-298471176|output_data/terraclimate/vpd_data.duckdb|t20360.5799077708s|s38285312b|38285312|file|local|vector|||13.406||
vpd_data_parquet|stem|724a8c2a1c25cce9|b6cf88633a158d96|51b28bf822729953|923479214|output_data/terraclimate/parquet/|t20360.5799507692s|s156230353b|156230353|file|local|vector|||0.236||
def_data_sqlite|stem|1e9f4aa6c79c86a5|16e4cfabf095ddea|af5e043104a341de|-7212711|output_data/terraclimate/def_data.sqlite|t20360.5803454496s|s351924224b|351924224|file|local|vector|||128.403||
def_data_duckdb|stem|d89c77506839be4c|8eac479c44ceb56d|5003b898389a6374|1762355482|output_data/terraclimate/def_data.duckdb|t20360.5804882265s|s47460352b|47460352|file|local|vector|||15.307||
def_data_parquet|stem|63ef8fefda416865|e4c746b3b889bdd4|7a302e4119f03897|1016830965|output_data/terraclimate/parquet/|t20360.5805302903s|s176036640b|176036640|file|local|vector|||0.237||
pdsi_data_sqlite|stem|1698daa407b46b31|7e3a688d01350cff|e1e00d988e991cf8|-968363371|output_data/terraclimate/pdsi_data.sqlite|t20360.5812201532s|s325660672b|325660672|file|local|vector|||109.63||
pdsi_data_duckdb|stem|e5af864a89c4b320|dfeccf36c1a67062|c1919a66d8c99fb4|781814054|output_data/terraclimate/pdsi_data.duckdb|t20360.5813455768s|s39596032b|39596032|file|local|vector|||13.679||
pdsi_data_parquet|stem|66748df37fc9d588|8324c71e084b33c3|55742b3f39c6153f|-141229178|output_data/terraclimate/parquet/|t20360.5813857085s|s195724239b|195724239|file|local|vector|||0.212||
ppt_data_sqlite|stem|fb04d6e4aa41c6aa|e1c1c285cb9a8093|f7957bdaffa80ad0|-856529951|output_data/terraclimate/ppt_data.sqlite|t20360.5820411724s|s377663488b|377663488|file|local|vector|||130.498||
ppt_data_duckdb|stem|438f28185a6dadba|8f989c469545f998|f2e1a9745c851263|-780676486|output_data/terraclimate/ppt_data.duckdb|t20360.5821846288s|s50081792b|50081792|file|local|vector|||15.622||
ppt_data_parquet|stem|df31142f4616d662|b7af17333062bbcf|e943a4ee9b299521|-769536758|output_data/terraclimate/parquet/|t20360.5822339195s|s223448555b|223448555|file|local|vector|||0.272||
tmax_data_sqlite|stem|a3d276cc98d3129f|db593b1e58f353f8|2514be5445911adc|-1402895439|output_data/terraclimate/tmax_data.sqlite|t20360.5826562092s|s325222400b|325222400|file|local|vector|||109.753||
tmax_data_duckdb|stem|d8a6019081950880|d30fa880e9601bd5|a16504ab491c758f|642485370|output_data/terraclimate/tmax_data.duckdb|t20360.5827777348s|s37761024b|37761024|file|local|vector|||13.202||
tmax_data_parquet|stem|e46a32013e8efa19|688c9f48fe5645d5|f76ceaea727ed840|-417006143|output_data/terraclimate/parquet/|t20360.5828171885s|s243071469b|243071469|file|local|vector|||0.229||
swe_data_sqlite|stem|acd69c67a68b348d|efae88d8c1ee01f8|fc31cc382d58bcb0|1474128519|output_data/terraclimate/swe_data.sqlite|t20360.5836263581s|s313663488b|313663488|file|local|vector|||121.471||
swe_data_duckdb|stem|e4c55d7789826f64|38cc41fdbbf57ad5|eb3597ba3386c8ad|-157212452|output_data/terraclimate/swe_data.duckdb|t20360.5837802569s|s23867392b|23867392|file|local|vector|||14.79||
swe_data_parquet|stem|59023b451226977c|1d8e0cc623620c72|e69ed9f9a6bc39c4|540496571|output_data/terraclimate/parquet/|t20360.5838219408s|s244459768b|244459768|file|local|vector|||0.233||
soil_data_sqlite|stem|189431bf48bde1ff|923155d8e91fd38e|cd1e1f6d092d3973|158011616|output_data/terraclimate/soil_data.sqlite|t20360.5843058984s|s387989504b|387989504|file|local|vector|||128.581||
soil_data_duckdb|stem|397323414774b997|6ec662c601ebfc56|2f409b6be5b446bd|1068000687|output_data/terraclimate/soil_data.duckdb|t20360.5844553063s|s49557504b|49557504|file|local|vector|||15.987||
soil_data_parquet|stem|9ef165d8b0171451|63560547ba7e16fb|63950580dc21a60c|793057139|output_data/terraclimate/parquet/|t20360.5845026718s|s266997559b|266997559|file|local|vector|||0.269||
aet_data_sqlite|stem|f3c74929276d1306|f3680d237e0b01d8|4ed5995df431aa08|1687059293|output_data/terraclimate/aet_data.sqlite|t20360.5853119165s|s378408960b|378408960|file|local|vector|||128.726||
aet_data_duckdb|stem|907236d7cb55955d|c7754fc3c536dc68|1ec9716660d8b3db|1083561735|output_data/terraclimate/aet_data.duckdb|t20360.5854557104s|s49819648b|49819648|file|local|vector|||15.549||
aet_data_parquet|stem|fd9a298feecac39a|48a207c1d9e357fa|8e55ebed630d1e7d|-1268650384|output_data/terraclimate/parquet/|t20360.5855003984s|s293456387b|293456387|file|local|vector|||0.232||
