name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6ab9e0131dc2a3b7|||||||||||||||
aet_data_duckdb|stem|b5d58ffe8616b3b0|c7754fc3c536dc68|363ae4efc7a07f0e|1083561735|output_data/terraclimate/aet_data.duckdb|t20039.5468763719s|b980ef29f97cd65e|47984640|file|local|vector|||12.771||
aet_data_parquet|stem|c1a07bac48c47050|48a207c1d9e357fa|b9078ea8e2baf487|-1268650384|output_data/terraclimate/parquet/|t20039.5469196223s|e8a3e8de4f24bd7e|399341419|file|local|vector|||0.198||
aet_data_sqlite|stem|91651f088fc7cc83|f3680d237e0b01d8|684a20a61bdef1b7|1687059293|output_data/terraclimate/aet_data.sqlite|t20039.5467643585s|63e771d4c14ff464|363184128|file|local|vector|||103.897||
compute_zonal_statistics|function|f4859a0cb3199c37|||||||||||||||
compute_zonal_statistics_pop|function|4afa22197d451942|||||||||||||||
def_data_duckdb|stem|9550b4edbb0b0c07|8eac479c44ceb56d|92ec8981a13b33e7|1762355482|output_data/terraclimate/def_data.duckdb|t20039.5429510928s|9f2e891baeb481a2|45625344|file|local|vector|||12.82||
def_data_parquet|stem|68f31a2b13d39cf0|e4c746b3b889bdd4|5e7e7573af790383|1016830965|output_data/terraclimate/parquet/|t20039.5429922103s|b25f5858b70c60dc|263078918|file|local|vector|||0.217||
def_data_sqlite|stem|b3259efaa6af1e9e|16e4cfabf095ddea|a6c07f2f100881da|-7212711|output_data/terraclimate/def_data.sqlite|t20039.542835887s|13fd75ea461cb905|337719296|file|local|vector|||105.259||
duckdb2parquet|function|9506cd378bc812d8|||||||||||||||
files_aet|object|3e6dac10dce161f1|||||||||||||||
files_def|object|85880456891cff94|||||||||||||||
files_pdsi|object|23d71eea3d1a73ec|||||||||||||||
files_pet|object|c3d488b23d3fea93|||||||||||||||
files_ppt|object|abba0b0ff37c8604|||||||||||||||
files_q|object|65b5b3f1e0e6c7e5|||||||||||||||
files_soil|object|0ea8c9ae70d16fc7|||||||||||||||
files_srad|object|1ea4a8d790545870|||||||||||||||
files_swe|object|47551c600ccf7c08|||||||||||||||
files_tmax|object|45ee6e06dbcea126|||||||||||||||
files_tmin|object|4a72488ea68cbb4a|||||||||||||||
files_vap|object|92a4a837cc6d53b8|||||||||||||||
files_vpd|object|c149929dc5573c06|||||||||||||||
files_ws|object|0d44597f0d00dc0f|||||||||||||||
mun_geom|object|ef2f75b120b59ec9|||||||||||||||
pdsi_data_duckdb|stem|fc0f3ded19ff9aa7|dfeccf36c1a67062|248ff340b3530337|781814054|output_data/terraclimate/pdsi_data.duckdb|t20039.542908482s|a1e261e2709b702e|38023168|file|local|vector|||10.818||
pdsi_data_parquet|stem|58b70e209e13d5d9|8324c71e084b33c3|11ddba45562c0f52|-141229178|output_data/terraclimate/parquet/|t20039.5429482752s|f841b7e8cfa2b13e|236252726|file|local|vector|||0.202||
pdsi_data_sqlite|stem|997ea0eca8e19271|7e3a688d01350cff|c9081979a4b7e002|-968363371|output_data/terraclimate/pdsi_data.sqlite|t20039.542815526s|0f426494d270b34e|312528896|file|local|vector|||89.821||
pet_data_duckdb|stem|741a6718f14a88f2|44ad0dbed56ba144|c727438778583da2|473348600|output_data/terraclimate/pet_data.duckdb|t20039.5415654068s|b0db797489678641|46936064|file|local|vector|||13.311||
pet_data_parquet|stem|44336568bb54f388|a388898e5f4a371f|3cd51ccbfe7fb3c3|161693616|output_data/terraclimate/parquet/|t20039.5416092015s|4ba2f6b2f49d20d9|158775134|file|local|vector|||0.235||
pet_data_sqlite|stem|e688dfcfbf847873|ca8c6df81211bae2|2b14eecf23c7ee83|-1612197327|output_data/terraclimate/pet_data.sqlite|t20039.5414473535s|7e0e308494d037a8|363249664|file|local|vector|||108.538||
ppt_data_duckdb|stem|fabb8c1ab0af43b8|8f989c469545f998|e98f00f688fef116|-780676486|output_data/terraclimate/ppt_data.duckdb|t20039.5443740454s|54991067383f6cd7|48246784|file|local|vector|||12.738||
ppt_data_parquet|stem|2dfecb8921b8d3ea|b7af17333062bbcf|a88badc638e44c9c|-769536758|output_data/terraclimate/parquet/|t20039.5444195408s|f441dcac7152125c|326647839|file|local|vector|||0.259||
ppt_data_sqlite|stem|752ce0247aacdd9d|e1c1c285cb9a8093|c39df27c07a50768|-856529951|output_data/terraclimate/ppt_data.sqlite|t20039.5442637316s|9ff7c1af90b7fce4|362508288|file|local|vector|||113.457||
q_data_duckdb|stem|6789ac188bcf5a2a|dd986dc844c31bf4|ebdc3bccbec48e94|57779675|output_data/terraclimate/q_data.duckdb|t20039.5405934196s|54991067383f6cd7|48246784|file|local|vector|||11.875||
q_data_parquet|stem|4e7c598033b19133|163ee6ddbeca4970|4ff94e0238bc122a|-1617401742|output_data/terraclimate/parquet/|t20039.5406353789s||123914710|file|local|vector|||0.005||could not check target q_data_parquet. file not found or no read permission at output_dataterraclimateparquettmp_vap_2000.parquet
q_data_sqlite|stem|03fcb181478cbe00|8c4003326351c9ef|4ea38c0c0e9845da|86701879|output_data/terraclimate/q_data.sqlite|t20039.5404898217s|978dd467c787f7fa|341069824|file|local|vector|||124.751||
soil_data_duckdb|stem|6a377758aa599eab|6ec662c601ebfc56|284989b722a6936f|1068000687|output_data/terraclimate/soil_data.duckdb|t20039.5458295567s|838b57899c37266d|47722496|file|local|vector|||15.675||
soil_data_parquet|stem|c5797cc72b3fee96|63560547ba7e16fb|1a42cb83791c6cfd|793057139|output_data/terraclimate/parquet/|t20039.5459038036s|dabd94eb9cfeb8c1|364102689|file|local|vector|||0.515||
soil_data_sqlite|stem|6c1ae5247619737f|923155d8e91fd38e|f8a2f480c0989364|158011616|output_data/terraclimate/soil_data.sqlite|t20039.5457092141s|e54246c2688de231|372387840|file|local|vector|||111.135||
sqlite2duckdb|function|d839b69a267d591a|||||||||||||||
srad_data_duckdb|stem|39e128862c471bd1|624cd3e4ae39b61b|7e72a8c08bfc8475|-778986284|output_data/terraclimate/srad_data.duckdb|t20039.5389920373s|97c89551ef2c2eab|46673920|file|local|vector|||14.126||
srad_data_parquet|stem|a105441d751fa60f|f7b613245ae42800|507f986c6f86e572|740647148|output_data/terraclimate/parquet/|t20039.539044586s|4db6394634161863|62414053|file|local|vector|||0.263||
srad_data_sqlite|stem|546647f16d2bc535|9472a7a0ff1fc42b|81d32b8adcf6cf80|93065939|output_data/terraclimate/srad_data.sqlite|t20039.5388718909s|56139a36533533c8|372551680|file|local|vector|||117.597||
swe_data_duckdb|stem|c34348ab9eed8e20|38cc41fdbbf57ad5|7ba6f3d5a656e584|-157212452|output_data/terraclimate/swe_data.duckdb|t20039.5455020425s|9911bda6cffc8ada|23080960|file|local|vector|||12.722||
swe_data_parquet|stem|0cda6657ea2153de|1d8e0cc623620c72|f956ee416814bc73|540496571|output_data/terraclimate/parquet/|t20039.545557666s|502843c228281852|334811407|file|local|vector|||0.222||
swe_data_sqlite|stem|93eba328c8943cdb|efae88d8c1ee01f8|2589a89054b00567|1474128519|output_data/terraclimate/swe_data.sqlite|t20039.5453995909s|afc00529b31dc85e|301019136|file|local|vector|||101.956||
tmax_data_duckdb|stem|405b3344450950e9|d30fa880e9601bd5|b35550e0f99c2124|642485370|output_data/terraclimate/tmax_data.duckdb|t20039.5441811598s|9c19e0a7d50e2a33|36188160|file|local|vector|||10.907||
tmax_data_parquet|stem|327dd98a80f54cb5|688c9f48fe5645d5|94610564f210563d|-417006143|output_data/terraclimate/parquet/|t20039.5442171068s|a46ac864e373ffb6|290149704|file|local|vector|||0.212||
tmax_data_sqlite|stem|7bf72fc90c266880|db593b1e58f353f8|51718f29f2855ad0|-1402895439|output_data/terraclimate/tmax_data.sqlite|t20039.5440826757s|7b0330faf66a895a|312180736|file|local|vector|||94.101||
tmin_data_duckdb|stem|96c2528b9a4a1d20|d166cefd51c1e746|300b8b3829200cb1|-242082232|output_data/terraclimate/tmin_data.duckdb|t20039.5387450444s|d286853f5601d83d|36450304|file|local|vector|||11.748||
tmin_data_parquet|stem|597cd6120e684fcc|fd0b2be6ea4538ab|7ea4893e1ddc4c5e|624641437|output_data/terraclimate/parquet/|t20039.5387883384s|11111bcb62fbe56c|27018256|file|local|vector|||0.229||
tmin_data_sqlite|stem|eea4846d02dcab01|ec67647c0399fa1d|c4e262ed723bfa31|923058725|output_data/terraclimate/tmin_data.sqlite|t20039.5386437516s|a656881ffa7dfd5c|312193024|file|local|vector|||97.961||
vap_data_duckdb|stem|cde480110d3357bd|021fcd465cf9e8c5|eda9a68ce5f63823|1262910948|output_data/terraclimate/vap_data.duckdb|t20039.5401459734s|9c19e0a7d50e2a33|36188160|file|local|vector|||12.351||
vap_data_parquet|stem|68692817c6240b15|e4264cd4bb46af6f|8705f30d28a9042b|191017513|output_data/terraclimate/parquet/|t20039.5401900143s|0f1e6834097b908c|90066085|file|local|vector|||0.211||
vap_data_sqlite|stem|513c277a3b5782a9|70418f923d142e9c|0c7b0279aca1b269|-380261362|output_data/terraclimate/vap_data.sqlite|t20039.5400396984s|6eeb18b29ae7f815|305618944|file|local|vector|||108.048||
vpd_data_duckdb|stem|ecf8a94da6db7c8f|30e7ce5b0faade96|445097794c466ada|-298471176|output_data/terraclimate/vpd_data.duckdb|t20039.5417348263s|f5b9310ffd306647|36712448|file|local|vector|||11.362||
vpd_data_parquet|stem|7c81c76c6853385c|b6cf88633a158d96|82b8fa75b5004bb2|923479214|output_data/terraclimate/parquet/|t20039.5417745306s|a03f28576512e0fc|209031201|file|local|vector|||0.188||
vpd_data_sqlite|stem|e271d4c4649ea4f7|b4c40214b3f47928|a2510c18c61211d4|1186428156|output_data/terraclimate/vpd_data.sqlite|t20039.5416330933s|2738dd91230bc746|305455104|file|local|vector|||86.051||
ws_data_duckdb|stem|e13202e2eb62b51f|e48b772c722ca3bc|a73776f115ac313c|-105795932|output_data/terraclimate/ws_data.duckdb|t20039.5358918877s|f5b9310ffd306647|36712448|file|local|vector|||9.598||
ws_data_parquet|stem|49b34826bc946320|6452d037eb40bbe6|9e578f9b73a327c7|317661248|output_data/terraclimate/parquet/|t20039.541616352s|265e73f7bb125368|184007879|file|local|vector|||0.194||
ws_data_sqlite|stem|f9e43564538863d8|7c28b1aae2bb755b|358eabab245bf218|1724484188|output_data/terraclimate/ws_data.sqlite|t20039.5358083089s|4909b8c52df55a74|296325120|file|local|vector|||81.861||
z1|object|729e07b47f22c3fa|||||||||||||||
z2|object|102c111b7f3b9a86|||||||||||||||
